apiVersion: v1
kind: ConfigMap
metadata:
    name: regular-config
data:
    postgres.password: "mypassword"     # used by the database service
    application.properties: |
        port=8080
        database=jdbc:postgresql://postgres-app:5432/postgres
        postgres.password=mypassword
        my.name=Evyatar Kafkafi in config map
