---
apiVersion: "v1"
kind: "List"
items:
  - apiVersion: "v1"
    kind: "Service"
    metadata:
      labels:
        app: "quarkus-app"
        version: "01"
        group: "Group1"
      name: "quarkus-app"
    spec:
      ports:
        - name: "http"
          port: 8080
          targetPort: 8080
      selector:
        app: "quarkus-app"
        version: "01"
        group: "Group1"
      type: "ClusterIP"
  - apiVersion: "apps/v1"
    kind: "Deployment"
    metadata:
      labels:
        app: "quarkus-app"
        version: "01"
        group: "Group1"
      name: "quarkus-app"
    spec:
      replicas: 1
      selector:
        matchLabels:
          app: "quarkus-app"
          version: "01"
          group: "Group1"
      template:
        metadata:
          labels:
            app: "quarkus-app"
            version: "01"
            group: "Group1"
        spec:
          containers:
            - image: "evyatark/quarkus-sample-jvm:v12"
              name: "quarkus-app"
              ports:
                - containerPort: 8080
                  name: "http"
                  protocol: "TCP"
              env:
                - name: application.properties
                  valueFrom:
                    configMapKeyRef:
                      name: my-file-config
                      key: application.properties
